[metadata]
name = sentry_auth_gitlab
version = 1.0
description = Sentry plugin for Gitlab SSO
keywords = sentry, gitlab

[options]
packages = sentry_auth_gitlab
include_package_data = True
install_requires =
    sentry-sdk
